import { useState, useEffect, useRef } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Globe, ArrowLeft, Send, Check, CheckCheck, Circle } from 'lucide-react';

const BACKEND_URL = process.env.REACT_APP_BACKEND_URL;
const API = `${BACKEND_URL}/api`;

export default function Chat() {
  const navigate = useNavigate();
  const { userId } = useParams();
  const [messages, setMessages] = useState([]);
  const [newMessage, setNewMessage] = useState('');
  const [otherUser, setOtherUser] = useState(null);
  const [currentUser, setCurrentUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [sending, setSending] = useState(false);
  const [onlineStatus, setOnlineStatus] = useState({ online: false, last_seen: '' });
  const messagesEndRef = useRef(null);
  const pollingInterval = useRef(null);

  useEffect(() => {
    fetchCurrentUser();
    fetchConversation();
    fetchUserStatus();
    setUserOnline();

    // Poll for new messages every 3 seconds
    pollingInterval.current = setInterval(() => {
      fetchConversation(true);
      fetchUserStatus();
    }, 3000);

    // Set user offline when leaving
    return () => {
      if (pollingInterval.current) {
        clearInterval(pollingInterval.current);
      }
      setUserOffline();
    };
  }, [userId]);

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  const fetchCurrentUser = async () => {
    try {
      const response = await fetch(`${API}/auth/me`, {
        credentials: 'include'
      });
      if (!response.ok) throw new Error('Not authenticated');
      const userData = await response.json();
      setCurrentUser(userData);
    } catch (error) {
      navigate('/');
    }
  };

  const fetchConversation = async (silent = false) => {
    try {
      const response = await fetch(`${API}/messaging/conversation/${userId}`, {
        credentials: 'include'
      });

      if (!response.ok) throw new Error('Failed to fetch conversation');

      const data = await response.json();
      setMessages(data.messages || []);

      // Get other user info if not already loaded
      if (!otherUser && data.messages && data.messages.length > 0) {
        const otherUserId = data.messages[0].sender_id !== currentUser?.user_id 
          ? data.messages[0].sender_id 
          : data.messages[0].receiver_id;
        fetchOtherUser(otherUserId);
      }
    } catch (error) {
      console.error('Error fetching conversation:', error);
    } finally {
      if (!silent) setLoading(false);
    }
  };

  const fetchOtherUser = async (otherUserId) => {
    try {
      const response = await fetch(`${API}/dating/profile/${otherUserId}`, {
        credentials: 'include'
      });
      if (!response.ok) {
        // Try alternate endpoint
        const altResponse = await fetch(`${API}/auth/user/${otherUserId}`, {
          credentials: 'include'
        });
        if (altResponse.ok) {
          const userData = await altResponse.json();
          setOtherUser(userData);
        }
        return;
      }
      const userData = await response.json();
      setOtherUser(userData);
    } catch (error) {
      console.error('Error fetching other user:', error);
      // Set minimal user info from userId
      setOtherUser({ user_id: userId, name: 'User', photos: [] });
    }
  };

  const fetchUserStatus = async () => {
    try {
      const response = await fetch(`${API}/messaging/status/${userId}`, {
        credentials: 'include'
      });
      if (!response.ok) return;
      const data = await response.json();
      setOnlineStatus(data);
    } catch (error) {
      console.error('Error fetching user status:', error);
    }
  };

  const setUserOnline = async () => {
    try {
      await fetch(`${API}/messaging/status/online`, {
        method: 'POST',
        credentials: 'include'
      });
    } catch (error) {
      console.error('Error setting online status:', error);
    }
  };

  const setUserOffline = async () => {
    try {
      await fetch(`${API}/messaging/status/offline`, {
        method: 'POST',
        credentials: 'include'
      });
    } catch (error) {
      console.error('Error setting offline status:', error);
    }
  };

  const handleSendMessage = async (e) => {
    e.preventDefault();
    if (!newMessage.trim() || sending) return;

    setSending(true);

    try {
      const response = await fetch(`${API}/messaging/send`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        credentials: 'include',
        body: JSON.stringify({
          receiver_id: userId,
          content: newMessage.trim(),
          message_type: 'text'
        })
      });

      if (!response.ok) {
        const errorData = await response.json();
        
        // Check if it's a premium requirement error
        if (errorData.detail?.error === 'premium_required') {
          alert(`🔒 ${errorData.detail.message}\n\n${errorData.detail.description}\n\nUpgrade to ${errorData.detail.min_tier.toUpperCase()} to unlock messaging!`);
          if (confirm('Go to pricing page?')) {
            navigate('/pricing');
          }
          setSending(false);
          return;
        }
        
        throw new Error('Failed to send message');
      }

      setNewMessage('');
      // Immediately fetch conversation to show new message
      await fetchConversation(true);
    } catch (error) {
      console.error('Error sending message:', error);
      alert('Failed to send message. Please try again.');
    } finally {
      setSending(false);
    }
  };

  const getLastSeenText = () => {
    if (onlineStatus.online) return 'Online';
    if (!onlineStatus.last_seen) return '';
    
    const lastSeen = new Date(onlineStatus.last_seen);
    const now = new Date();
    const diffMs = now - lastSeen;
    const diffMins = Math.floor(diffMs / 60000);
    const diffHours = Math.floor(diffMs / 3600000);
    
    if (diffMins < 5) return 'Active recently';
    if (diffMins < 60) return `Active ${diffMins}m ago`;
    if (diffHours < 24) return `Active ${diffHours}h ago`;
    return `Active ${new Date(lastSeen).toLocaleDateString()}`;
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-gradient-to-br from-purple-950 via-black to-blue-950">
        <div className="text-white text-xl">Loading chat...</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-950 via-black to-blue-950 flex flex-col">
      {/* Header */}
      <header className="bg-black/40 backdrop-blur-xl border-b border-cyan-500/30">
        <div className="container mx-auto px-4 py-4 flex items-center gap-4">
          <Button
            variant="ghost"
            onClick={() => navigate('/messages')}
            className="text-white hover:bg-white/10"
            data-testid="back-to-messages-btn"
          >
            <ArrowLeft className="w-5 h-5" />
          </Button>
          <div className="flex items-center gap-3 flex-1">
            <div className="relative">
              {otherUser?.photos && otherUser.photos.length > 0 ? (
                <img
                  src={otherUser.photos[0]}
                  alt={otherUser.name}
                  className="w-10 h-10 rounded-full object-cover border-2 border-cyan-500/50"
                />
              ) : (
                <div className="w-10 h-10 rounded-full bg-gradient-to-br from-cyan-600 to-blue-600 flex items-center justify-center text-white font-bold border-2 border-cyan-500/50">
                  {otherUser?.name?.charAt(0) || '?'}
                </div>
              )}
              {onlineStatus.online && (
                <Circle className="w-3 h-3 absolute bottom-0 right-0 fill-green-400 text-green-400" />
              )}
            </div>
            <div>
              <h2 className="text-white font-bold">{otherUser?.name || 'User'}</h2>
              <p className="text-cyan-400 text-xs">{getLastSeenText()}</p>
            </div>
          </div>
          <Globe className="w-6 h-6 text-cyan-400" />
        </div>
      </header>

      {/* Messages */}
      <div className="flex-1 overflow-y-auto px-4 py-6" style={{ maxHeight: 'calc(100vh - 180px)' }}>
        <div className="max-w-3xl mx-auto space-y-4">
          {messages.length === 0 ? (
            <div className="text-center text-white/70 py-12">
              <p>No messages yet. Start the conversation!</p>
            </div>
          ) : (
            messages.map((message) => {
              const isOwn = message.sender_id === currentUser?.user_id;
              return (
                <div
                  key={message.message_id}
                  className={`flex ${isOwn ? 'justify-end' : 'justify-start'}`}
                  data-testid={isOwn ? 'own-message' : 'other-message'}
                >
                  <div
                    className={`max-w-xs md:max-w-md px-4 py-2 rounded-2xl ${
                      isOwn
                        ? 'bg-gradient-to-r from-cyan-600 to-blue-600 text-white rounded-br-none'
                        : 'bg-white/10 backdrop-blur-xl border border-cyan-500/30 text-white rounded-bl-none'
                    }`}
                  >
                    <p>{message.content}</p>
                    <div className={`flex items-center gap-1 mt-1 ${
                      isOwn ? 'justify-end' : 'justify-start'
                    }`}>
                      <p className={`text-xs ${
                        isOwn ? 'text-cyan-200' : 'text-gray-400'
                      }`}>
                        {new Date(message.created_at).toLocaleTimeString([], {
                          hour: '2-digit',
                          minute: '2-digit'
                        })}
                      </p>
                      {isOwn && (
                        message.read ? (
                          <CheckCheck className="w-3 h-3 text-cyan-200" />
                        ) : (
                          <Check className="w-3 h-3 text-cyan-200" />
                        )
                      )}
                    </div>
                  </div>
                </div>
              );
            })
          )}
          <div ref={messagesEndRef} />
        </div>
      </div>

      {/* Input */}
      <div className="bg-black/40 backdrop-blur-xl border-t border-cyan-500/30 px-4 py-4">
        <form onSubmit={handleSendMessage} className="max-w-3xl mx-auto flex gap-2">
          <Input
            type="text"
            placeholder="Type a message..."
            value={newMessage}
            onChange={(e) => setNewMessage(e.target.value)}
            className="flex-1 bg-white/10 backdrop-blur-xl border-cyan-500/30 text-white placeholder:text-gray-400"
            disabled={sending}
            data-testid="message-input"
          />
          <Button
            type="submit"
            disabled={!newMessage.trim() || sending}
            className="bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700 text-white"
            data-testid="send-message-btn"
          >
            <Send className="w-5 h-5" />
          </Button>
        </form>
      </div>
    </div>
  );
}
